<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PnR-mV-E6n">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-bc-PW7">
                                <rect key="frame" x="177" y="356" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pjY-bc-PW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sN-TH-m4F"/>
                            <constraint firstItem="pjY-bc-PW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VCl-yG-I6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_titleLabel" destination="pjY-bc-PW7" id="foj-fR-UoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jue-oL-Guq">
            <objects>
                <navigationController id="PnR-mV-E6n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJO-Jo-WH6" customClass="MSSTabNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2Q-hx-iMc" kind="relationship" relationship="rootViewController" id="V1L-Y1-4vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWf-82-KQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-362"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="BoV-nD-gIP">
            <objects>
                <viewController id="CAa-oM-U9G" userLabel="Tab View Controller" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x53-J0-tZM"/>
                        <viewControllerLayoutGuide type="bottom" id="f4L-I6-hqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6r-h9-cLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paged Tabs" id="fdp-QQ-Mlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-am-sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-1146"/>
        </scene>
        <!--Tabbed Styles-->
        <scene sceneID="C37-P5-4Mu">
            <objects>
                <viewController id="XHJ-ZZ-Ryp" customClass="StylesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHw-2Z-QRW"/>
                        <viewControllerLayoutGuide type="bottom" id="BTu-pM-MMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soB-l3-j58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-gz-YJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XHJ-ZZ-Ryp" id="SAo-Qk-J4y"/>
                                    <outlet property="delegate" destination="XHJ-ZZ-Ryp" id="waP-lm-A5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0c-gz-YJt" firstAttribute="top" secondItem="soB-l3-j58" secondAttribute="top" id="9o1-Fd-AJH"/>
                            <constraint firstAttribute="trailing" secondItem="J0c-gz-YJt" secondAttribute="trailing" id="bhR-nj-5wW"/>
                            <constraint firstItem="BTu-pM-MMd" firstAttribute="top" secondItem="J0c-gz-YJt" secondAttribute="bottom" id="pef-8a-oKa"/>
                            <constraint firstItem="J0c-gz-YJt" firstAttribute="leading" secondItem="soB-l3-j58" secondAttribute="leading" id="u8f-kt-0Ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabbed Styles" id="bcG-zm-wj7">
                        <barButtonItem key="backBarButtonItem" title="Styles" id="TI0-if-acc"/>
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fEj-9l-Rvd">
                            <connections>
                                <action selector="closeButtonPressed:" destination="XHJ-ZZ-Ryp" id="9jL-mD-xMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J0c-gz-YJt" id="iJz-ZK-VcY"/>
                        <segue destination="CAa-oM-U9G" kind="show" identifier="showTabViewController" id="Abz-0K-y5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIr-p8-I9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-1146"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="v3y-TS-8oJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x2Q-hx-iMc" userLabel="Tab View Controller" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrX-NP-I6C"/>
                        <viewControllerLayoutGuide type="bottom" id="w7p-0t-sTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNZ-yt-JE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-SQ-R5H">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nw1-Wr-Tgq"/>
                                    <constraint firstAttribute="width" constant="320" id="rz6-8e-jqu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rz6-8e-jqu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Nw1-Wr-Tgq"/>
                                        <include reference="rz6-8e-jqu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-5g-C9H">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-eI-CJS" userLabel="Splitter Button">
                                <rect key="frame" x="320" y="182" width="44" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZt-aM-40A"/>
                                    <constraint firstAttribute="width" constant="44" id="rOz-TH-8Ma"/>
                                </constraints>
                                <state key="normal" image="PageContainerSplitter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ep-5g-C9H" firstAttribute="leading" secondItem="qGY-SQ-R5H" secondAttribute="trailing" id="7nC-9Y-f2i"/>
                            <constraint firstItem="qGY-SQ-R5H" firstAttribute="leading" secondItem="dNZ-yt-JE0" secondAttribute="leading" id="E5b-Ml-ShA"/>
                            <constraint firstItem="qGY-SQ-R5H" firstAttribute="top" secondItem="hrX-NP-I6C" secondAttribute="bottom" id="Rp8-XA-n37"/>
                            <constraint firstItem="qGY-SQ-R5H" firstAttribute="bottom" secondItem="w7p-0t-sTk" secondAttribute="top" id="Urz-MN-W9S"/>
                            <constraint firstAttribute="trailing" secondItem="3Ep-5g-C9H" secondAttribute="trailing" id="aeh-ZR-PBa"/>
                            <constraint firstItem="rsd-eI-CJS" firstAttribute="centerY" secondItem="dNZ-yt-JE0" secondAttribute="centerY" id="b4W-yh-nsh"/>
                            <constraint firstItem="3Ep-5g-C9H" firstAttribute="leading" secondItem="dNZ-yt-JE0" secondAttribute="leading" id="bsI-zP-5vd"/>
                            <constraint firstItem="3Ep-5g-C9H" firstAttribute="top" secondItem="hrX-NP-I6C" secondAttribute="bottom" id="dsf-n8-RHr"/>
                            <constraint firstAttribute="trailing" secondItem="qGY-SQ-R5H" secondAttribute="trailing" id="nmq-Mt-BFw"/>
                            <constraint firstItem="rsd-eI-CJS" firstAttribute="leading" secondItem="3Ep-5g-C9H" secondAttribute="leading" id="uXH-Ct-8kh"/>
                            <constraint firstItem="3Ep-5g-C9H" firstAttribute="bottom" secondItem="w7p-0t-sTk" secondAttribute="top" id="yPo-QA-aSP"/>
                            <constraint firstItem="3Ep-5g-C9H" firstAttribute="top" secondItem="qGY-SQ-R5H" secondAttribute="bottom" id="zP5-bb-i3N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rsd-eI-CJS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7nC-9Y-f2i"/>
                                <exclude reference="dsf-n8-RHr"/>
                                <exclude reference="Urz-MN-W9S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="rsd-eI-CJS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7nC-9Y-f2i"/>
                                <exclude reference="bsI-zP-5vd"/>
                                <include reference="dsf-n8-RHr"/>
                                <exclude reference="zP5-bb-i3N"/>
                                <include reference="Urz-MN-W9S"/>
                                <exclude reference="nmq-Mt-BFw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Paged Tabs" id="XOE-uR-JlV"/>
                    <connections>
                        <outlet property="pageContainerView" destination="3Ep-5g-C9H" id="iGW-Kb-LkU"/>
                        <outlet property="tabBarContainerView" destination="qGY-SQ-R5H" id="MlW-FJ-Syj"/>
                        <segue destination="HEl-GH-SEE" kind="presentation" identifier="showStylesSegue" id="6zY-sV-JIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhv-Tf-AeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.2065217391305" y="-362.31884057971018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkP-kC-1j5">
            <objects>
                <navigationController id="HEl-GH-SEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwu-Hp-A3k" customClass="MSSTabNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XHJ-ZZ-Ryp" kind="relationship" relationship="rootViewController" id="Sqq-A5-15I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bI-AR-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="PageContainerSplitter" width="18" height="38"/>
    </resources>
</document>
